/* Custom CSS for Registration Page */

/* Center align the registration forms */
.container {
    text-align: center;
}

/* Apply some margin to the registration forms */
.col-md-6 {
    margin: 20px auto;
}

/* Style the heading for each registration form */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the form fields and buttons */
.form-group {
    text-align: left;
}

.form-control {
    margin-bottom: 10px;
}

/* Style the submit buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Increase the overall padding for better spacing */
body {
    padding: 20px;
}
